{
    "ad_urls": {
        "Male": {
            "(0-2)": "",
            "(4-6)": "",
            "(8-12)": "",
            "(15-20)": "",
            "(25-32)": "www.google.com",
            "(38-43)": "",
            "(48-53)": "",
            "(60-100)": ""
        },
        "Female": {
            "(0-2)": "",
            "(4-6)": "",
            "(8-12)": "",
            "(15-20)": "",
            "(25-32)": "",
            "(38-43)": "",
            "(48-53)": "",
            "(60-100)": ""
        }
    },
    "delay_seconds": 15
}